// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		08A52CBD18D20DFC00C265CD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08A52CBC18D20DFC00C265CD /* Foundation.framework */; };
		08A52CBF18D20DFC00C265CD /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08A52CBE18D20DFC00C265CD /* CoreGraphics.framework */; };
		08A52CC118D20DFC00C265CD /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08A52CC018D20DFC00C265CD /* UIKit.framework */; };
		08A52CC718D20DFC00C265CD /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 08A52CC518D20DFC00C265CD /* InfoPlist.strings */; };
		08A52CC918D20DFC00C265CD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 08A52CC818D20DFC00C265CD /* main.m */; };
		08A52CCD18D20DFC00C265CD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 08A52CCC18D20DFC00C265CD /* AppDelegate.m */; };
		08A52CCF18D20DFC00C265CD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 08A52CCE18D20DFC00C265CD /* Images.xcassets */; };
		08A52CD618D20DFC00C265CD /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08A52CD518D20DFC00C265CD /* XCTest.framework */; };
		08A52CD718D20DFC00C265CD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08A52CBC18D20DFC00C265CD /* Foundation.framework */; };
		08A52CD818D20DFC00C265CD /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08A52CC018D20DFC00C265CD /* UIKit.framework */; };
		08A52CE018D20DFC00C265CD /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 08A52CDE18D20DFC00C265CD /* InfoPlist.strings */; };
		08A52CE218D20DFC00C265CD /* ActionSheetTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 08A52CE118D20DFC00C265CD /* ActionSheetTests.m */; };
		08A52CEE18D20E7B00C265CD /* AppViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 08A52CEC18D20E7B00C265CD /* AppViewController.m */; };
		08A52CEF18D20E7B00C265CD /* AppViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 08A52CED18D20E7B00C265CD /* AppViewController.xib */; };
		08A52CF118D20EFF00C265CD /* A12835925-0.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 08A52CF018D20EFF00C265CD /* A12835925-0.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		08A52CD918D20DFC00C265CD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 08A52CB118D20DFC00C265CD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 08A52CB818D20DFC00C265CD;
			remoteInfo = ActionSheet;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		08A52CB918D20DFC00C265CD /* ActionSheet.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ActionSheet.app; sourceTree = BUILT_PRODUCTS_DIR; };
		08A52CBC18D20DFC00C265CD /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		08A52CBE18D20DFC00C265CD /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		08A52CC018D20DFC00C265CD /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		08A52CC418D20DFC00C265CD /* ActionSheet-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ActionSheet-Info.plist"; sourceTree = "<group>"; };
		08A52CC618D20DFC00C265CD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		08A52CC818D20DFC00C265CD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		08A52CCA18D20DFC00C265CD /* ActionSheet-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ActionSheet-Prefix.pch"; sourceTree = "<group>"; };
		08A52CCB18D20DFC00C265CD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		08A52CCC18D20DFC00C265CD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		08A52CCE18D20DFC00C265CD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		08A52CD418D20DFC00C265CD /* ActionSheetTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ActionSheetTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		08A52CD518D20DFC00C265CD /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		08A52CDD18D20DFC00C265CD /* ActionSheetTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ActionSheetTests-Info.plist"; sourceTree = "<group>"; };
		08A52CDF18D20DFC00C265CD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		08A52CE118D20DFC00C265CD /* ActionSheetTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ActionSheetTests.m; sourceTree = "<group>"; };
		08A52CEB18D20E7B00C265CD /* AppViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppViewController.h; sourceTree = "<group>"; };
		08A52CEC18D20E7B00C265CD /* AppViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppViewController.m; sourceTree = "<group>"; };
		08A52CED18D20E7B00C265CD /* AppViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AppViewController.xib; sourceTree = "<group>"; };
		08A52CF018D20EFF00C265CD /* A12835925-0.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "A12835925-0.jpg"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		08A52CB618D20DFC00C265CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08A52CBF18D20DFC00C265CD /* CoreGraphics.framework in Frameworks */,
				08A52CC118D20DFC00C265CD /* UIKit.framework in Frameworks */,
				08A52CBD18D20DFC00C265CD /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		08A52CD118D20DFC00C265CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08A52CD618D20DFC00C265CD /* XCTest.framework in Frameworks */,
				08A52CD818D20DFC00C265CD /* UIKit.framework in Frameworks */,
				08A52CD718D20DFC00C265CD /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08A52CB018D20DFC00C265CD = {
			isa = PBXGroup;
			children = (
				08A52CC218D20DFC00C265CD /* ActionSheet */,
				08A52CDB18D20DFC00C265CD /* ActionSheetTests */,
				08A52CBB18D20DFC00C265CD /* Frameworks */,
				08A52CBA18D20DFC00C265CD /* Products */,
			);
			sourceTree = "<group>";
		};
		08A52CBA18D20DFC00C265CD /* Products */ = {
			isa = PBXGroup;
			children = (
				08A52CB918D20DFC00C265CD /* ActionSheet.app */,
				08A52CD418D20DFC00C265CD /* ActionSheetTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		08A52CBB18D20DFC00C265CD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				08A52CBC18D20DFC00C265CD /* Foundation.framework */,
				08A52CBE18D20DFC00C265CD /* CoreGraphics.framework */,
				08A52CC018D20DFC00C265CD /* UIKit.framework */,
				08A52CD518D20DFC00C265CD /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		08A52CC218D20DFC00C265CD /* ActionSheet */ = {
			isa = PBXGroup;
			children = (
				08A52CCB18D20DFC00C265CD /* AppDelegate.h */,
				08A52CF018D20EFF00C265CD /* A12835925-0.jpg */,
				08A52CCC18D20DFC00C265CD /* AppDelegate.m */,
				08A52CEB18D20E7B00C265CD /* AppViewController.h */,
				08A52CEC18D20E7B00C265CD /* AppViewController.m */,
				08A52CED18D20E7B00C265CD /* AppViewController.xib */,
				08A52CCE18D20DFC00C265CD /* Images.xcassets */,
				08A52CC318D20DFC00C265CD /* Supporting Files */,
			);
			path = ActionSheet;
			sourceTree = "<group>";
		};
		08A52CC318D20DFC00C265CD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				08A52CC418D20DFC00C265CD /* ActionSheet-Info.plist */,
				08A52CC518D20DFC00C265CD /* InfoPlist.strings */,
				08A52CC818D20DFC00C265CD /* main.m */,
				08A52CCA18D20DFC00C265CD /* ActionSheet-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		08A52CDB18D20DFC00C265CD /* ActionSheetTests */ = {
			isa = PBXGroup;
			children = (
				08A52CE118D20DFC00C265CD /* ActionSheetTests.m */,
				08A52CDC18D20DFC00C265CD /* Supporting Files */,
			);
			path = ActionSheetTests;
			sourceTree = "<group>";
		};
		08A52CDC18D20DFC00C265CD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				08A52CDD18D20DFC00C265CD /* ActionSheetTests-Info.plist */,
				08A52CDE18D20DFC00C265CD /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		08A52CB818D20DFC00C265CD /* ActionSheet */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 08A52CE518D20DFC00C265CD /* Build configuration list for PBXNativeTarget "ActionSheet" */;
			buildPhases = (
				08A52CB518D20DFC00C265CD /* Sources */,
				08A52CB618D20DFC00C265CD /* Frameworks */,
				08A52CB718D20DFC00C265CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ActionSheet;
			productName = ActionSheet;
			productReference = 08A52CB918D20DFC00C265CD /* ActionSheet.app */;
			productType = "com.apple.product-type.application";
		};
		08A52CD318D20DFC00C265CD /* ActionSheetTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 08A52CE818D20DFC00C265CD /* Build configuration list for PBXNativeTarget "ActionSheetTests" */;
			buildPhases = (
				08A52CD018D20DFC00C265CD /* Sources */,
				08A52CD118D20DFC00C265CD /* Frameworks */,
				08A52CD218D20DFC00C265CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				08A52CDA18D20DFC00C265CD /* PBXTargetDependency */,
			);
			name = ActionSheetTests;
			productName = ActionSheetTests;
			productReference = 08A52CD418D20DFC00C265CD /* ActionSheetTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08A52CB118D20DFC00C265CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Yothin Samrandee";
				TargetAttributes = {
					08A52CD318D20DFC00C265CD = {
						TestTargetID = 08A52CB818D20DFC00C265CD;
					};
				};
			};
			buildConfigurationList = 08A52CB418D20DFC00C265CD /* Build configuration list for PBXProject "ActionSheet" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 08A52CB018D20DFC00C265CD;
			productRefGroup = 08A52CBA18D20DFC00C265CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				08A52CB818D20DFC00C265CD /* ActionSheet */,
				08A52CD318D20DFC00C265CD /* ActionSheetTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		08A52CB718D20DFC00C265CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08A52CC718D20DFC00C265CD /* InfoPlist.strings in Resources */,
				08A52CEF18D20E7B00C265CD /* AppViewController.xib in Resources */,
				08A52CCF18D20DFC00C265CD /* Images.xcassets in Resources */,
				08A52CF118D20EFF00C265CD /* A12835925-0.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		08A52CD218D20DFC00C265CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08A52CE018D20DFC00C265CD /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		08A52CB518D20DFC00C265CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08A52CCD18D20DFC00C265CD /* AppDelegate.m in Sources */,
				08A52CEE18D20E7B00C265CD /* AppViewController.m in Sources */,
				08A52CC918D20DFC00C265CD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		08A52CD018D20DFC00C265CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08A52CE218D20DFC00C265CD /* ActionSheetTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		08A52CDA18D20DFC00C265CD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 08A52CB818D20DFC00C265CD /* ActionSheet */;
			targetProxy = 08A52CD918D20DFC00C265CD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		08A52CC518D20DFC00C265CD /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				08A52CC618D20DFC00C265CD /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		08A52CDE18D20DFC00C265CD /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				08A52CDF18D20DFC00C265CD /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		08A52CE318D20DFC00C265CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		08A52CE418D20DFC00C265CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		08A52CE618D20DFC00C265CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ActionSheet/ActionSheet-Prefix.pch";
				INFOPLIST_FILE = "ActionSheet/ActionSheet-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		08A52CE718D20DFC00C265CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ActionSheet/ActionSheet-Prefix.pch";
				INFOPLIST_FILE = "ActionSheet/ActionSheet-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		08A52CE918D20DFC00C265CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ActionSheet.app/ActionSheet";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ActionSheet/ActionSheet-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ActionSheetTests/ActionSheetTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		08A52CEA18D20DFC00C265CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ActionSheet.app/ActionSheet";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ActionSheet/ActionSheet-Prefix.pch";
				INFOPLIST_FILE = "ActionSheetTests/ActionSheetTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		08A52CB418D20DFC00C265CD /* Build configuration list for PBXProject "ActionSheet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				08A52CE318D20DFC00C265CD /* Debug */,
				08A52CE418D20DFC00C265CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		08A52CE518D20DFC00C265CD /* Build configuration list for PBXNativeTarget "ActionSheet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				08A52CE618D20DFC00C265CD /* Debug */,
				08A52CE718D20DFC00C265CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		08A52CE818D20DFC00C265CD /* Build configuration list for PBXNativeTarget "ActionSheetTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				08A52CE918D20DFC00C265CD /* Debug */,
				08A52CEA18D20DFC00C265CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 08A52CB118D20DFC00C265CD /* Project object */;
}
